<!DOCTYPE HTML>
<!--
    Taken from:
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>

<head>
    <title>About Flow</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload homepage">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">

                    <button class="butt">
                        <a href="index.html">
                            <img src="images/logo.png" height="40px"></a></button>

                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="about.html" style="color:#717171">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="login.html" style="text-decoration: underline;">Login to Flow</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!-- Banner -->


        <div id="banner-wrapper">
            <div id="banner" class="box container">
                <div class="card1">
                    <h2 style="font-weight: 500">
                        <p class="conquer">Flow? What is that?</p>
                    </h2>
                </div>
                <p class="conquer2">Flow was created to help people with ADHD better visualize time through strategic planning. ADHD is a complex disorder that affects people in different way. At Flow we understand that every person with ADHD is different and they have different needs. We conducted targeted user testing to understand what areas people with ADHD experience friction with. The majority voted for Academics/Work responsibilities as the most common factor.</p>
                <br>
                <p class="conquer2"> So, we thook this specific area and designed a whole new process and calender that helps neurodivergent folx better prep for complex work activities so that can work without having to manage all the thoughts regarding their work at once. Read below to better understand Flow;
                </p>
            </div>
        </div>

        <!--Flow Info Cards-->

        <div id="banner-wrapper">
            <div id="banner" class="box container">

                <div class="processcard4">
                    <div class="process title">
                        <h2>Who is Flow for?
                            <hr>
                        </h2>
                    </div>
                    <p class="conquer2">Flow is a project planning tool designed for people with ADHD to help with procrastination. Flow was crafted keeping in mind that people with ADHD have:</p>
                    <br>
                    <ol class="conquer2" style="font-size: 1.1em;">
                        <li>Trouble multitasking.</li>
                        <li>Holding multiple forms of information at the same time.</li>
                        <li>Time Blindness</li>
                        <li>Visualizing complex processes.</li>
                        <li>Feelings of anxiety and overwhelm when tasks seem comeplex.</li>
                    </ol>
                    <p class="conquer2">Though, Flow is designed for people with ADHD, everyone is open to using Flow! If you find this application beneficial to your project planning purposes go ahead and give it a try :-)
                    </p>
                </div>

                <div class="processcard5">
                    <div class="process title">
                        <h2>How does ADHD affect planning activities?
                            <hr>
                        </h2>
                    </div>
                    <p class="conquer2">People with ADHD often have deficits in higher cognitive functioning and time visualization. This means that processing complex actions that take place in the future can be challenging.</p> <br>

                    <p class="conquer2"> People with ADHD function by urgency. Most people need the "pressure" of the last minute for them to be motivated to complete their tasks. This may work for tasks that don't require much planning over time but for complex projects that require you to adhere to deadlines and learn on the go over time, doing stuff at the last minute can bring a lot of pain and anxiety. This can often be a source of overwhelm and procrastination as well.
                    <p>
                </div>

                <div class="processcard6">
                    <div class="process title">
                        <h2>Why Flow helps with ADHD.
                            <hr>
                        </h2>
                    </div>
                    <p class="conquer2">Inability to visualize all the working parts of your projects and considering your work pattern can be a burden or may simply not know how to. This is where flow comes in. Flow helps you recognize all the possible steps you will have to consider when finishing your next big project. It also asks you to plan in a way that is true to your motivations, skillsets and time constraints. It helps you streamline all the ideas you have and process them into a work plan that's designed for you.</p>
                    <br>

                    <p class="conquer2">Once you have a plan in writing, organized by time, you can focus on taking your project step by step and not worry about executing all the different revolving parts of your project on the fly.
                    <p>
                </div>
                <hr style=" margin-top: 10em; padding: 1em;">
            </div>
        </div>

    </div>

    <!--Bottom Nav-->

    <div id="banner" class="box container">
        <div class="row">
            <div class="col-6 col-12-medium">
                <a href="index.html" class="button icon solid fa-info-circle">Go to Main</a>
            </div>

            <div class="col-6 col-12-medium" style="text-align: right;clear:left; color: #f6f6f6;">
                <a href="features.html" class="button icon solid fa-info-circle">View Features</a>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <div id="footer-wrapper">
        <footer id="footer" class="container">
            <div class="row">
                <div class="col-6 col-6-medium col-12-small">
                    <section class="widget links">
                        <ul class="style2">

                            <li>Marketing website made for Flow</li>
                            <li>Solution for ADHD and project organization.</li>
                        </ul>
                    </section>

                </div>


                <div class="col-6 col-6-medium col-12-small">
                    <section class="widget links">
                        <ul class="style3">
                            <li>Made with HTML 5, CSS and JS</li>
                            <li><a href="https://github.com/aminixd/Flow_Marketing_Website" style="text-decoration: underline">View Github Repository Here!</a></li>

                        </ul>
                    </section>

                </div>

            </div>
            <h6 style="text-align: center; font-size: 12px"> Capstone Project by Sharvari Amin</h6>
        </footer>
    </div>



    <!-- Scripts -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
