<!DOCTYPE HTML>
<!--
    Taken from:
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>

<head>
    <title>Flow Features</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload homepage">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">

                    <button class="butt">
                        <a href="index.html">
                            <img src="images/logo.png" height="40px"> </a></button>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html" style="color:#717171">Features</a></li>
                        <li><a href="login.html">Login to Flow</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!-- Banner -->


        <div id="banner-wrapper">
            <div id="banner" class="box container">
                <div class="card1">
                    <h2>
                        <p class="conquer">What does Flow bring to the table?</p>
                    </h2>
                </div>
            </div>
        </div>


        <!-- Features -->
        <div id="features-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-12-medium">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                            <div class="inner" style="background: #ADA0FA">
                                <header>
                                    <h2>01. Work Templates.</h2>
                                </header>
                                <h4>Flow offers a range of templates that accomodates all the different thinking styles people with ADHD may have. Flow helps you convert your ideas and thoughts into a structured plan that works for you.<h4>
                            </div>
                        </section>

                    </div>
                    <div class="col-4 col-12-medium">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                            <div class="inner" style="background: #87D36C">
                                <header>
                                    <h2>02. Calendar Board</h2>
                                </header>
                                <h4>Flow allows its users to structure all their tasks by time. This is done via Flows’ Calender board. Users have autonomy over as many or as little detail they would like to put in to help their planning process.<h4>
                            </div>
                        </section>

                    </div>
                    <div class="col-4 col-12-medium">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                            <div class="inner" style="background: #F5C130">
                                <header>
                                    <h2>03. Mindfulness Activities</h2>
                                </header>
                                <h4>Feeling overwhelmed? Flow has a curated set of short and long destressing activities that goes beyond meditation. Try one of Flows’ short mindfulness activities to help you calm down and refocus.<h4>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>

        <div id="features-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-12-medium">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                            <div class="inner" style="background: #F2B194">
                                <header>
                                    <h2>04. Resources</h2>
                                </header>
                                <h4>Flow offers a range of resources that is sure to speak to your doubts about ADHD productivity. <h4>
                            </div>
                        </section>

                    </div>
                    <div class="col-4 col-12-medium">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                            <div class="inner" style="background: #F996D7">
                                <header>
                                    <h2>05. Unlimited Projects</h2>
                                </header>
                                <h4>Flow allows has no limits! Users have the power to create as many projects they'd like.<h4>
                            </div>
                        </section>

                    </div>
                    <div class="col-4 col-12-medium">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                            <div class="inner" style="background: #8FD6ED">
                                <header>
                                    <h2>06. Pomodoro Timer</h2>
                                </header>
                                <h4>Work best with a timer? Flow offers a pomodoro timer to help you with your productivity.<h4>
                            </div>
                        </section>
                    </div>
                </div>
                <hr style=" margin-top: 10em;">
            </div>
        </div>


        <!--Bottom Nav-->

        <div id="banner" class="box container">
            <div class="row">
                <div class="col-6 col-12-medium">
                    <a href="#" class="button icon solid fa-info-circle">View About</a>
                </div>

                <div class="col-6 col-12-medium" style="text-align: right;clear:left; color: #f6f6f6;">
                    <a href="index.html" class="button icon solid fa-info-circle">Home</a>
                </div>
            </div>
        </div>




        <!-- Footer -->
        <div id="footer-wrapper">
            <footer id="footer" class="container">
                <div class="row">
                    <div class="col-6 col-6-medium col-12-small">
                        <section class="widget links">
                            <ul class="style2">
                                <li>Marketing website made for <b style="font-weight: 600; color: white">Flow</b></li>
                                <li>A digital solution for ADHD and project organization.</li>
                            </ul>
                        </section>

                    </div>


                    <div class="col-6 col-6-medium col-12-small">
                        <section class="widget links">
                            <ul class="style3">
                                <li>Made with HTML5, CSS and JS</li>
                                <li><a href="https://github.com/aminixd/Flow_Marketing_Website" style="text-decoration: underline">View Code Github Repository Here!</a></li>

                            </ul>
                        </section>

                    </div>

                </div>
                <h6 style="text-align: center; font-size: 12px"> Capstone Project by Sharvari Amin</h6>
            </footer>
        </div>



        <!-- Scripts -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>
