<!DOCTYPE HTML>
<!--
    Taken from:
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>

<head>
    <title>FLOW</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload homepage">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">

                    <button class="butt">
                        <a href="index.html">
                            <img src="images/logo.png" height="40px"></a></button>

                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="login.html" style="text-decoration: underline; color:#636363">Login to Flow</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!-- Banner -->


        <div id="banner-wrapper">
            <div id="banner" class="box container">
                <div class="card1">
                    <h2 style="font-weight: 500">
                        <p class="conquer">Ready to conquer your next project?</p>
                        <p class="conquer">Flow is here to help!</p>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-8 col-12-medium">

                        <p class="conquer2">Flow is a project planning app designed to help people with and ADHD breakdown organize complex projects.</p>
                        <br>
                        <p class="conquer2">Flow takes a hollistic approach to breaking down your big projects.</p>
                        <p class="conquer2">It helps you craft a project plan that works for you.</p>
                        <br>
                    </div>
                    <div class="col-4 col-12-medium">
                        <a class="image fit"><img src="images/Cube%201.png" alt="rubik cube" />
                    </div>
                </div>

                <div class="row">

                    <div class="col-4 col-12-medium">
                        <img src="images/Cube%202.png" alt=" rubiks cube">
                    </div>
                    <div class="col-8 col-12-medium">
                        <br>
                        <p class="conquer2">Flow takes out the complexity of planning a project by providing specific steps and activities in systematic order.</p>
                        <br>
                        <p class="conquer2"> It helps you recognize all the possible steps you will need to execute your next project.</p>
                    </div>
                </div>

            </div>

            <div id="banner-wrapper">
                <div id="banner" class="box container">
                    <div class="card2">
                        <h2>
                            <p class="conquer">How does Flow work?</p>
                        </h2>
                    </div>
                    <p class="conquer2">Flow is designed to reduce the overwhelm people face while planning complex projects. It’s set up in a way that helps folks with ADHD streamline all the thoughts and ideas they have regarding their big project. Flow works in these three phases so that its users have a foolproof plan for themselves.
                    <p>

                    <div class="processcard1">
                        <div class="process title">
                            <h2>01. Select a template
                                <hr>
                            </h2>

                        </div>
                        <p class="conquer2">Flow provides a range of templates and activities that are designed to accommodate different thinking styles. Select a template that appeals to you and let Flow guide you through figuring the parts of your project. </p>
                    </div>

                    <div class="processcard2">
                        <div class="process title">
                            <h2>02. Fill it out
                                <hr>
                            </h2>
                        </div>
                        <p class="conquer2">Each template guides you through pre-set activities that allow you to list out the steps and sections of your project in a systematic fashion. It also asks you to consider your project goals and expectations so that your plan accomodates for your work pattern. </p>
                    </div>

                    <div class="processcard3">
                        <div class="process title">
                            <h2>03. Organize and Structure
                                <hr>
                            </h2>
                        </div>
                        <p class="conquer2">Once completed, you will have most, if not all the required steps and sections of your project. Flow then transfers all this data onto a calendar where you can customize your steps by time, date and urgency. By listing out your full plan and its details in the calender, it help take the overwhelm out of your project and you will always know what the next step should be :-)</p>
                    </div>
                </div>

            </div>
        </div>


        <!--Bottom Nav-->

        <div id="banner" class="box container">
            <div class="row">
                <hr style=" margin-top: 10em;">
                <div class="col-6 col-12-medium">
                    <a href="about.html" class="button icon solid fa-info-circle">View About</a>
                </div>

                <div class="col-6 col-12-medium" style="text-align: right;clear:left; color: #f6f6f6;">
                    <a href="features.html" class="button icon solid fa-info-circle">View Features</a>
                </div>
            </div>
        </div>




        <!-- Footer -->
        <div id="footer-wrapper">
            <footer id="footer" class="container">
                <div class="row">
                    <div class="col-6 col-6-medium col-12-small">
                        <section class="widget links">
                            <ul class="style2">
                                <li>Marketing website made for <b style="font-weight: 600; color: white">Flow</b></li>
                                <li>A digital solution for ADHD and project organization.</li>
                            </ul>
                        </section>

                    </div>


                    <div class="col-6 col-6-medium col-12-small">
                        <section class="widget links">
                            <ul class="style3">
                                <li>Made with HTML5, CSS and JS</li>
                                <li><a href="https://github.com/aminixd/Flow_Marketing_Website" style="text-decoration: underline">View Code Github Repository Here!</a></li>

                            </ul>
                        </section>

                    </div>

                </div>
                <h6 style="text-align: center; font-size: 12px"> Capstone Project by Sharvari Amin</h6>
            </footer>
        </div>



        <!-- Scripts -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>
