<!DOCTYPE HTML>
<!--
    Login Html & CSS Taken from:
	https://www.c-sharpcorner.com/article/creating-a-simple-login-page-using-html-and-css/
-->

<html>

<head>
    <title>Flow Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload homepage">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">

                    <button class="butt">
                        <a href="index.html">
                            <img src="images/logo.png" height="40px"></a></button>

                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="login.html" style="text-decoration: underline; color:#717171">Login to Flow</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!--menu divider-->
        <div id="banner-wrapper">
            <div id="banner" class="box container">
                <div class="card3">
            </div>
        </div>

        <!--        login form-->

        <div id="banner-wrapper">
            <div id="banner" class="box container">
                <div class="row">
                    <div class="col-7 col-12-medium">
                        <div class="login" style="align-items: center;">
                            <form id="login" method="get" action="login.php">
                                <label>
                                    <b style="font-weight: 600; font-size: 2em;">Hiya there! Login here to use Flow.</b>
                                    <br><br>
                                </label>
                                <input type="text" name="Uname" id="Uname" placeholder="First Name">
                                <br>
                                <input type="text" name="Uname" id="Uname" placeholder="Email">
                                <br>
                                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                                <br>
                                <input type="Password" name="Pass" id="Pass" placeholder=" Confirm Password">
                                <br>
                                <input type="button" id="log" value="Login" color="#8FD6ED">
                                <br>
                                <input type="button" id="log2" value="Login with Google">
                            </form>
                        </div>

                    </div>
                    <div class="col-5 col-12-medium">

                        <a class="image fit"><img src="images/Group%2034058.png" alt="rubik cube" />
                    </div>
                </div>


            </div>


            <!--Bottom Nav-->
            <div id="banner" class="box container">
                <hr style="margin-top: 10em;">
                <div class="row">
                    <div class="col-6 col-12-medium">
                        <a href="about.html" class="button icon solid fa-info-circle">View About</a>
                    </div>

                    <div class="col-6 col-12-medium" style="text-align: right;clear:left; color: #f6f6f6;">
                        <a href="features.html" class="button icon solid fa-info-circle">View Features</a>
                    </div>
                </div>
            </div>




            <!-- Footer -->
            <div id="footer-wrapper">
                <footer id="footer" class="container">
                    <div class="row">
                        <div class="col-6 col-6-medium col-12-small">
                            <section class="widget links">
                                <ul class="style2">

                                    <li>Marketing website made for Flow</li>
                                    <li>Solution for ADHD and project organization.</li>
                                </ul>
                            </section>

                        </div>


                        <div class="col-6 col-6-medium col-12-small">
                            <section class="widget links">
                                <ul class="style3">
                                    <li>Made with HTML 5, CSS and JS</li>
                                    <li><a href="https://github.com/aminixd/Flow_Marketing_Website" style="text-decoration: underline">View Github Repository Here!</a></li>
                                </ul>
                            </section>

                        </div>

                    </div>
                    <h6 style="text-align: center; font-size: 12px"> Capstone Project by Sharvari Amin</h6>
                </footer>
            </div>



            <!-- Scripts -->

            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.dropotron.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

</body>

</html>
